# GPT_2_Midi

./: LICENSE  README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/org/example/gpt_2_midi/: AboutController.kt  HelloApplication.kt  HelloController.kt  Midi.kt  MidiController.kt
src/main/resources/org/example/gpt_2_midi/: about.fxml  hello-view.fxml  style.css  test.fxml
