<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="Main_Vbox" prefHeight="725.0" prefWidth="654.0" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gpt_2_midi.MidiController">
   <GridPane id="_Grid_pane" fx:id="gridp1" prefHeight="277.0" prefWidth="642.0" stylesheets="@style.css">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.1043362882504" minWidth="10.0" prefWidth="43.24345712816788" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.1043362882504" minWidth="10.0" prefWidth="137.57394024046712" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.1043362882504" minWidth="0.0" prefWidth="9.017387713773104" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.1043362882504" minWidth="10.0" prefWidth="110.0260651961618" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.1043362882504" minWidth="6.51306917071571" prefWidth="6.51306917071571" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.1043362882504" minWidth="10.0" prefWidth="60.77391170970441" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.1651883390316" minWidth="4.843438058431332" prefWidth="4.843438058431332" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.1651883390316" minWidth="10.0" prefWidth="83.65218250642442" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.1651883390316" minWidth="10.0" prefWidth="15.869570174046032" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.1651883390316" minWidth="10.0" prefWidth="143.26089038409015" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.1651883390316" minWidth="10.0" prefWidth="44.591385264982705" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints maxHeight="107.6869508632956" minHeight="4.173907441786451" prefHeight="9.18261398452443" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="136.92173749033142" minHeight="0.0" prefHeight="109.19130715728946" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="101.79130838491518" minHeight="0.0" prefHeight="20.704349391771416" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="196.156517118227" minHeight="0.0" prefHeight="30.895651097432903" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="199.3391472436801" minHeight="0.0" prefHeight="12.860860482632347" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="199.3391472436801" minHeight="0.0" prefHeight="28.895662397590172" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="199.3391472436801" minHeight="0.0" prefHeight="20.20869956811572" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="199.3391472436801" minHeight="10.0" prefHeight="58.608694616076235" vgrow="SOMETIMES" />
     </rowConstraints>

         <Button fx:id="btn_gen" mnemonicParsing="false" onAction="#handleGeneratePrompt" prefHeight="27.0" prefWidth="136.0" text="Generate prompt.." GridPane.columnIndex="9" GridPane.rowIndex="7" />
         <TextArea fx:id="music_genre" promptText="Classical" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <TextArea fx:id="bpm_" prefHeight="15.0" prefWidth="246.0" promptText="120" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         <TextArea fx:id="signature" prefHeight="200.0" prefWidth="200.0" promptText="4/4" GridPane.columnIndex="7" GridPane.rowIndex="5" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Music genre:" wrappingWidth="81.67418718338013" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BPM:" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time signature" GridPane.columnIndex="7" GridPane.rowIndex="2" />
         <TextArea fx:id="time" prefHeight="38.0" prefWidth="172.0" promptText="20" GridPane.columnIndex="9" GridPane.rowIndex="5" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Song duration ( seconds )" GridPane.columnIndex="9" GridPane.rowIndex="3" />
         <MenuButton fx:id="menu_genre" mnemonicParsing="false" text="Music genre" GridPane.columnIndex="1" GridPane.rowIndex="3">
           <items>

           </items>
         </MenuButton>
         <MenuButton fx:id="menu_btn_bpm" mnemonicParsing="false" text="BPM" GridPane.columnIndex="5" GridPane.rowIndex="3">
           <items>

           </items>
         </MenuButton>
         <MenuButton fx:id="menu_btn_sign" mnemonicParsing="false" text="Signature" GridPane.columnIndex="7" GridPane.rowIndex="3">
           <items>

           </items>
         </MenuButton>
         <MenuButton fx:id="menu_btn_key" mnemonicParsing="false" text="Key" GridPane.columnIndex="3" GridPane.rowIndex="3">
           <items>

           </items>
         </MenuButton>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Key" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <TextArea fx:id="key_txt" prefHeight="200.0" prefWidth="200.0" promptText="C" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         <ImageView fitHeight="102.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">

               <Image url="@logo.png" />

         </ImageView>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GPT 2 MIDI" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <font>
               <Font size="35.0" />
            </font>
         </Text>
         <Button mnemonicParsing="false" onAction="#play_seq" text="Play" GridPane.columnIndex="7" GridPane.rowIndex="7" />
         <Button mnemonicParsing="false" onAction="#stop_seq" text="Stop" GridPane.columnIndex="5" GridPane.rowIndex="7" />

   </GridPane>
   <GridPane fx:id="gridp2" prefHeight="367.0" prefWidth="654.0" stylesheets="@style.css">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="585.1825526586874" minWidth="10.0" prefWidth="43.91302097947931" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.5217737673097" minWidth="10.0" prefWidth="572.3304778556612" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0000272062191" minWidth="10.0" prefWidth="37.243468698310494" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints maxHeight="131.04347740014697" minHeight="10.0" prefHeight="20.547823617859507" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="131.04347740014697" minHeight="4.365201626004293" prefHeight="16.373917201714633" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="131.04347740014697" minHeight="0.0" prefHeight="26.886965733547996" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="355.61739829627726" minHeight="10.0" prefHeight="296.5217409118771" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="77.8782247146001" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
     </rowConstraints>

         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paste the prompt generated by a LLM/AI platform" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <TextArea fx:id="channel1" prefHeight="313.0" prefWidth="573.0" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />

   </GridPane>
   <GridPane fx:id="gridp3" prefHeight="92.0" prefWidth="634.0" stylesheets="@style.css">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.7478299405941" minWidth="10.0" prefWidth="45.417384723165824" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.7478299405941" minWidth="10.0" prefWidth="285.8348003769645" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.7478299405941" minWidth="10.0" prefWidth="56.452179908103574" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.7478299405941" minWidth="10.0" prefWidth="131.06957453534835" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.1651883390316" minWidth="10.0" prefWidth="143.5913044724349" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>

          <Button fx:id="btn_save" alignment="TOP_LEFT" contentDisplay="TOP" onAction="#handleGenerateButton" prefHeight="32.0" prefWidth="102.0" text="Save midi.." GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#handleAbout" text="About" GridPane.columnIndex="1" GridPane.rowIndex="1" />

   </GridPane>


</VBox>
